.titulo_imagen{
    grid-area: titulo;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: solid 0.90px rgba(0, 0, 0, 0.651);
    margin: auto;
    
 
 }


body{
    background-color: rgb(149, 191, 191);
    text-align: center;
    display: grid;
    color:rgb(240, 255, 255);
    width: 100%;
    height: 100vh;
    grid-area: header;
    
    

}
header{
    grid-area: header;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}



nav{
    grid-area: nav;
}

.flex-nav{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content:space-evenly;
    
    
}
.flex-nav a{
    background-image: url(R.jpg);
    width: 200px;
    height: 30px;
    margin: 20px;
    border: solid 2px rgb(32, 25, 25);
    color: black;
    justify-content: center;
}

main{
    grid-area: main;
}
.flex_imag{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 80px;
   

}
.left_mas_proyectos{
    font-family: 'Koulen', cursive;
    text-align: center;
    background-image: url(R.jpg);
    background-repeat: no-repeat;
    margin: auto;
    width: auto;
    height: auto;
    
    border: solid 2px rgb(32, 25, 25);
    padding: 30px;
    color: black;
    font-size: x-large ;
}


footer{
    grid-area: footer;
      padding: auto;
      margin:auto;
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
  }  


h1,h2{
    display: flex;
    font-family: 'Koulen', cursive;
    text-align: center;
    color: black;
    margin: 50px;
    
    background-image: url(R.jpg);
    background-repeat:round;
    padding: 30px;
    border: solid 2px rgb(32, 25, 25);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}


p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: bold;
    text-align:center, justify;
    line-height: 1.6;
    margin: 100px 120px 10px 120px;
    
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
/* Responsive disagne media quueris*/
@media (min-width:1024px){
    .grid-body{
        display: grid;
    
        grid-template-areas: 
        "nav  header "
        "nav  main "
        "nav  footer"
         ;
         grid-template-columns: 30% auto 20%; /* auto es para completar el porcentaje que sobra */
        
    
    
    
    
    }
} 

@media (max-width: 1023px) and (min-width: 481px){

    .grid-body{
        display: grid;
    
         grid-template-areas: 
         "nav  header "
         "nav  main "
         "nav  footer"
         ;
         grid-template-columns: 30% auto 20%; /* auto es para completar el porcentaje que sobra */
        
    
    
    
    
    }
}

@media (max-width: 480px) {

    .grid-body{
        display: grid;
    
         
         grid-template-areas: 
         "nav"
         "header"
         "main"
         "footer"

         ;

         grid-template-columns: 100%;
         grid-template-rows: 1fr; /* auto es para completar el porcentaje que sobra */
        
    
    
    
    
    }
}

   

    




